plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation "org.lwjgl:lwjgl:3.2.2-SNAPSHOT"
    runtimeOnly "org.lwjgl:lwjgl:3.2.2-SNAPSHOT:natives-windows"

    implementation "org.lwjgl:lwjgl-glfw:3.2.2-SNAPSHOT"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.2-SNAPSHOT:natives-windows"

    implementation "org.lwjgl:lwjgl-opengl:3.2.2-SNAPSHOT"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.2-SNAPSHOT:natives-windows"

    implementation "org.lwjgl:lwjgl-assimp:3.2.2-SNAPSHOT"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.2-SNAPSHOT:natives-windows"

    implementation "org.lwjgl:lwjgl-stb:3.2.2-SNAPSHOT"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.2-SNAPSHOT:natives-windows"
}

group 'au.king'
version '1.0-SNAPSHOT'