plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-190'
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0-rc-190"
    compile "org.lwjgl.osgi:org.lwjgl.lwjgl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.assimp:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.glfw:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.openal:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.opengl:3.2.0"
    compile "org.lwjgl.osgi:org.lwjgl.stb:3.2.0"
}

group 'au.king'
version '1.0-SNAPSHOT'